components/AdvancedOrderEntry.tsx(23,66): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(24,79): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(28,44): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(68,55): error TS2304: Cannot find name 'Order'.
components/AdvancedOrderEntry.tsx(74,53): error TS2304: Cannot find name 'Order'.
components/AdvancedOrderEntry.tsx(90,7): error TS2304: Cannot find name 'o'.
components/AdvancedOrderEntry.tsx(92,7): error TS2304: Cannot find name 'o'.
components/AdvancedOrderEntry.tsx(113,7): error TS2304: Cannot find name 'setOriginalSale'.
components/AdvancedOrderEntry.tsx(121,60): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(121,84): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(133,31): error TS2367: This comparison appears to be unintentional because the types '"pending" | "completed" | "canceled"' and '"SENT"' have no overlap.
components/AdvancedOrderEntry.tsx(133,57): error TS2367: This comparison appears to be unintentional because the types '"pending" | "completed" | "canceled"' and '"ACCEPTED"' have no overlap.
components/AdvancedOrderEntry.tsx(139,45): error TS2304: Cannot find name 'order'.
components/AdvancedOrderEntry.tsx(141,18): error TS2304: Cannot find name 'order'.
components/AdvancedOrderEntry.tsx(150,24): error TS2304: Cannot find name 'order'.
components/AdvancedOrderEntry.tsx(151,15): error TS2304: Cannot find name 'order'.
components/AdvancedOrderEntry.tsx(174,7): error TS2304: Cannot find name 'setSaleToPrint'.
components/AdvancedOrderEntry.tsx(353,53): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(353,78): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(573,46): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(573,69): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(574,27): error TS2304: Cannot find name 'setSaleToPrint'.
components/AdvancedOrderEntry.tsx(594,27): error TS2304: Cannot find name 'Order'.
components/AdvancedOrderEntry.tsx(628,10): error TS2304: Cannot find name 'updateOrder'.
components/AdvancedOrderEntry.tsx(631,10): error TS2304: Cannot find name 'createOrder'.
components/AdvancedOrderEntry.tsx(668,71): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(668,100): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(690,63): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(690,85): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(695,50): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(695,72): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(696,38): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(696,51): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(696,62): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1143,43): error TS2304: Cannot find name 'setSaleSearchTerm'.
components/AdvancedOrderEntry.tsx(1161,43): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1163,95): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1163,106): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1166,107): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1170,87): error TS2339: Property 'client_doc_number' does not exist on type 'Sale'.
components/AdvancedOrderEntry.tsx(1173,100): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1176,103): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1176,176): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1176,291): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1180,100): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1187,58): error TS2304: Cannot find name 'loadOrder'.
components/AdvancedOrderEntry.tsx(1187,68): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1193,81): error TS2304: Cannot find name 'loadOrder'.
components/AdvancedOrderEntry.tsx(1193,91): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1194,53): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1194,76): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1196,50): error TS2304: Cannot find name 's'.
components/AdvancedOrderEntry.tsx(1196,73): error TS2304: Cannot find name 's'.
